<div class="splitcontentleft">
  <% if @projects.any? %>
    <h2><a href="<%= projects_path %>"><%= l(:label_project_plural) %></a></h2>

    <div class="box">
      <h3 class="featured-projects"><%=l(:label_featured_projects)%></h3>
      <ul>
      <% for project in @projects %>
        <% @project = project %>
        <li>
        <%= link_to_project project %> (<%= format_time(project.created_on) %>)
        <%= textilizable project.short_description, :project => project %>
        </li>
      <% end %>
      <% @project = nil %>
      </ul>
    </div>
  <% end %>
  <%= call_hook(:view_welcome_index_left, :projects => @projects) %>
</div>

<div class="splitcontentright">
  <div class="wiki"><%= textilizable Setting.welcome_text %></div>
  <% if @news.any? %>
  <div class="news box">
  <h3><%=l(:label_news_latest)%></h3>
    <%= render :partial => 'news/news', :collection => @news %>
    <%= link_to l(:label_news_view_all), :controller => 'news' %>
  </div>
  <% end %>
  <%= call_hook(:view_welcome_index_right, :projects => @projects) %>
</div>

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:controller => 'news', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_news_latest)}") %>
<%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_activity)}") %>
<% end %>
